VITE_FIREBASE_API_KEY=AIzaSyBqZ3NtdEfeF-c5QrVcmP7bY2VsEA4ZIkc
VITE_FIREBASE_AUTH_DOMAIN=flight-status-6df58.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flight-status-6df58
VITE_FIREBASE_STORAGE_BUCKET=flight-status-6df58.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=277352522559
VITE_FIREBASE_APP_ID=1:277352522559:web:5ca64738d6772cb03ba98a
VITE_FIREBASE_MEASUREMENT_ID=G-5KPQ34H3JX
